*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

html{
    font-size:62.5%;;
}

html, 
body {
    font-family:"lato",sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior:smooth;
}

body{
    font-size: 1.4rem;
}

header{
    position: sticky;
    top: 0;
    background-color: white;
}

nav{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem 0;
}

ul{
    list-style: none;
}

nav ul {
    display: flex;
    gap: 2.5rem;
    padding: 1rem;
}

nav ul li {
    font-size: 1.8rem;
}

nav ul li:hover{
    border-bottom: 2px solid goldenrod;
}

nav i {
    font-size: 2.5rem;
    
}

/* Hero Section */
main{
    max-width: 1200px;
    margin: 0 auto;
}

#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-content h1{ 
    font-size: 6rem;
    line-height: 1.2;
}

.hero-content h4{
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: 300;
}

.hero-img img{
    border-radius: 5rem;
}

/* Long Card Section */

.h-card {
    display:flex;
    margin: 2rem 0;
    box-shadow:0px 5px 4px rgba(1, 1, 1, 0.05);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}


.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status{
    display: flex;
    justify-content: space-between;
}

.read-btn{
    all: unset;
    font-weight: 600;
     border-bottom: 2px solid transparent;
}

.read-btn:hover{
    cursor: pointer;
    border-bottom: 2px solid #ccc;
}

/* V cards */

.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow:0px 5px 4px rgba(1, 1, 1, 0.05);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card-wrapper{
    display: flex;
    justify-content: center;

}

.v-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

footer ul {
    display: flex;
    gap: 2rem;
}
footer ul li {
    font-size: 1.8rem;
}

.Post h1{
    font-size: 3rem;
}

.Post hr{
    margin: 3rem 0;
}
.banner-img img{
    width: 100%;
}

.about-authore{
    display: flex;
    gap: 1rem;
    align-items: center;
}


article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}

a{
    text-decoration: none;
    color: black;
}

nav ul a li:hover{
    border-bottom: 2px solid #ccc;
}


nav ul a li{
    font-weight: 500;
}

nav h1{
    font-size: 32px;
}

nav h1:hover{
    color: goldenrod;
    border-bottom: 3px solid #ccc;
    cursor: pointer;
}

